<!DOCTYPE html>
<html>
<head>
  <title>Teknoloji Haberleri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #212529; /* Koyu gri arka plan */
      color: white; /* Metin rengi beyaz */
    }

    .card {
      background-color: #343a40; /* Kart arkaplanı koyu gri */
      color: white; /* Kart metin rengi beyaz */
    }

    .card-title, .card-text {
      color: white; 
    }

    .card-img-top {
      max-width: 100%;
      height: 200px; 
      object-fit: cover; 
    }

    .row {
      margin-right: 0;
      margin-left: 0;
    }

    .col-md-4 {
      padding-right: 0;
      padding-left: 0;
    }

    .footer {
      background-color: #212529; /* Koyu gri */
      color: white; /* Metin rengi beyaz */
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="bg-dark text-white p-3">
      <h1 class="text-center">Teknoloji Haberleri</h1>
    </header>

    <main>
      <div class="row mt-3">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-3">
                <img src="news/chatgpt-o.png" class="card-img-top" alt="Haber 1">
                <div class="card-body">
                  <h5 class="card-title">O geliyor..!</h5>
                  <p class="card-text">Yapay zeka sohbet robotu ChatGPT...</p>
                  <a href="chatgpt-o.html" class="btn btn-primary">Devamını Oku</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-3">
                <img src="haber2.jpg" class="card-img-top" alt="Haber 2">
                <div class="card-body">
                  <h5 class="card-title">Haber Başlığı 2</h5>
                  <p class="card-text">Haber özeti 2...</p>
                  <a href="#" class="btn btn-primary">Devamını Oku</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-3">
                <img src="haber3.jpg" class="card-img-top" alt="Haber 3">
                <div class="card-body">
                  <h5 class="card-title">Haber Başlığı 3</h5>
                  <p class="card-text">Haber özeti 3...</p>
                  <a href="#" class="btn btn-primary">Devamını Oku</a>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </main>

    <footer class="footer text-center p-3 mt-3">
      <p>&copy; 2024 Teknoloji Haberleri</p>
    </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
